\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Signal Processing of the song “The Distance” by Cake}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gather Data}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Plot the Data}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fourier Transform}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Design the Filter}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Apply the Filter}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Modified Filter}{9}{section.1.7}%
\contentsline {chapter}{\numberline {2}Conclusion}{13}{chapter.2}%
